<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f5f5f5;">
  <div style="background-color:#f5f5f5;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/images/mailing/raw_logo_bancomercio.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/images/mailing/asistente_notificacion_oferta_rechazada_evaluador.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:24px;font-weight:500;line-height:1;text-align:center;color:#000000;">Hola $[COLABORATOR_NAMES]</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 8% 0px 8%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;">Una oferta de pr&eacute;stamo por convenio fue rechazada por el evaluador, se adjuntan los datos para la comunicaci&oacute;n con el cliente.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f8f8f8;vertical-align:top;padding:24px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#000000;">Cr&eacute;dito solicitado de Libre disponibilidad</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#000000;">Monto solicitado:</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:24px;line-height:1;text-align:center;color:#FB0019;"><b>S/ $[AMOUNT]</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:14px;line-height:1;text-align:center;color:#000000;"><b> En $[QUOTAS_NUMBER] cuotas </b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                          <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:542px;" role="presentation" width="542px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;line-height:1;text-align:center;color:#000000;">Cancelas deuda actual de <b>$[PENDING_AMOUNT]</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;line-height:1;text-align:center;color:#000000;">Desembolsas <b style="color: #FB0019;">$[DISBURSEMENT_AMOUNT]</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                          <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:542px;" role="presentation" width="542px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:400;line-height:1;text-align:center;color:rgba(0, 0, 0, 0.87);">Motivos de rechazo:</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:14px;font-weight:400;line-height:1;text-align:center;color:rgba(0, 0, 0, 0.87);">$[REASONS]</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f8f8f8;vertical-align:top;padding:24px 8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:32px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:18px;line-height:1;text-align:center;color:#000000;"><b>Datos del titular</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> DNI: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[DOCUMENT_NUMBER] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Nombres: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[NAMES] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Apellidos: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[LAST_NAMES] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Direccin: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[ADDRESS] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Dtto, Prov, Dpto: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[DISTRICT], $[PROVINCE], $[DEPARTMENT] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Celular: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[CELLPHONE] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Correo electrnico: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[EMAIL] </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f8f8f8;vertical-align:top;padding:24px 8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:32px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:18px;line-height:1;text-align:center;color:#000000;"><b>Datos laborales</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Centro de trabajo: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[INSTITUTION] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Ocupacin: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[PROFESSION] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Condicin laboral: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[JOB_CONDITION] </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Fecha de ingreso: </td>
                                              <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[MONTHS_NUMBER] </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-top:1px solid lightgrey;direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:14px;line-height:18px;text-align:left;color:#212121;">
                                            <p> Bancom se preocupa por ti: <br /><br /> Por tu seguridad, NO te solicitaremos por ning&uacute;n medio, que informes claves, n&uacute;mero de tarjetas, cuentas, CVV u otra informaci&oacute;n de este estilo que pudiera vulnerar tu seguridad. </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2E2E2E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2E2E2E;background-color:#2E2E2E;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2E2E2E;background-color:#2E2E2E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#ffffff;">Canales digitales:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="width: 70px; padding-left: 16px">
                              <img style="height: 45px; width: 45px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_phone_device_white.png" />
                            </td>
                            <td style="color: #fff; font-size: 16px; font-weight: 400"> Realiza tus operaciones desde la <a style="color: #fff; font-size: 16px; font-weight: 400" href="https://play.google.com/store/apps/details?id=pe.com.bancomercio.mobilebanking&amp;hl=es-419" target="_blank"> App </a> y <a style="color: #fff; font-size: 16px; font-weight: 400" href="https://enlinea.bancomercio.com/hb/loginhome.jsf" target="_blank"> Banca </a> virtual. </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#ffffff;">Cont&aacute;ctanos:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="width: 70px; padding-left: 16px; vertical-align: top">
                              <img style="height: 45px; width: 45px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_phone_white.png" />
                            </td>
                            <td style="color: #fff; font-size: 16px; font-weight: 400"> 513-6001 <br /> 0-800-00-222 <br />
                              <a style="
									padding-top: 8px;
									padding-right: 8px;
									text-decoration: none;
								" href="https://www.facebook.com/Bancomercio/" target="_blank">
                                <img style="padding-top: 8px; height: 24px; width: 24px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_facebook.png" />
                              </a>
                              <a style="
									padding-top: 8px;
									padding-right: 8px;
									text-decoration: none;
								" href="https://www.linkedin.com/company/banco-de-comercio/mycompany/" target="_blank">
                                <img style="padding-top: 8px; height: 24px; width: 24px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_linkedin.png" />
                              </a>
                              <a style="
									padding-top: 8px;
									padding-right: 8px;
									text-decoration: none;
								" href="https://twitter.com/bancocomercio?lang=es" target="_blank">
                                <img style="padding-top: 8px; height: 24px; width: 24px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_twitter.png" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
