<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-47 {
        width: 47% !important;
        max-width: 47%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-3 {
        width: 3% !important;
        max-width: 3%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 480px) {
      .image-app img {
        width: 86px !important;
        height: 25px !important;
      }
    }
  </style>
</head>

<body style="background-color:#f5f5f5;">
  <div style="background-color:#f5f5f5;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <img height="auto" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/images/mailing/raw_logo_bancomercio.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <img height="auto" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/images/mailing/image_send_user_credit_request.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:32px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:Roboto, Ubuntu, Arial;font-size:24px;font-weight:500;line-height:1;text-align:center;color:#000000;">Hola $[NAMES]</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;">Tu solicitud de prstamo por convenio fue registrada con xito el <b>$[REGISTRATION_DATE], </b> en las prximas 24 horas nos estaremos comunicando contigo va correo electrnico o celular.</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="height:32px;">
      
    <![endif]-->
                                <div style="height:32px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f8f8f8;vertical-align:top;padding:24px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#000000;">Crdito solicitado de Libre disponibilidad (*)</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#000000;">Monto solicitado:</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:24px;line-height:1;text-align:center;color:#FB0019;"><b>S/ $[AMOUNT]</b></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:14px;line-height:1;text-align:center;color:#000000;"><b> En $[QUOTAS_NUMBER] cuotas </b></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                        <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                        </p>
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:542px;" role="presentation" width="542px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#000000;">Destino de prstamo: $[GOAL]</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#626262;">(*) Sujeto a validacin.</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;">
      
    <![endif]-->
                                        <div style="height:16px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f8f8f8;vertical-align:top;padding:24px 8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:32px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:18px;line-height:1;text-align:center;color:#000000;"><b>Datos del titular</b></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> DNI: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[DOCUMENT_NUMBER] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Nombres: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[NAMES] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Apellidos: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[LAST_NAMES] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Sexo: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[GENDER] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Estado civil: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[CIVIL_STATUS] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Fecha de nacimiento: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[BORN_DATE] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Pas de nacimiento: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[BORN_COUNTRY] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Pas de residencia: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[RESIDENCE_COUNTRY] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Direccin: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[ADDRESS] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Dtto, Prov, Dpto: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[DISTRICT], $[PROVINCE], $[DEPARTMENT] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Celular: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[CELLPHONE] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Correo electrnico: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[EMAIL] </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;">
      
    <![endif]-->
                                        <div style="height:16px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#f8f8f8;vertical-align:top;padding:24px 8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:32px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:18px;line-height:1;text-align:center;color:#000000;"><b>Datos laborales</b></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Centro de trabajo: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[INSTITUTION] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Ocupacin: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[PROFESSION] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Condicin laboral: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[JOB_CONDITION] </td>
                                          </tr>
                                          <tr>
                                            <td style="width: 50%; color: #626262; font-size: 16px; word-wrap: break-word; padding-right: 16px; padding-bottom: 8px;"> Fecha de ingreso: </td>
                                            <td style="width: 50%; font-size: 16px; word-wrap: break-word; padding-bottom: 8px;"> $[MONTHS_NUMBER] </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="height:32px;">
      
    <![endif]-->
                                        <div style="height:32px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 5%;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:bottom;width:272px;"
              >
              <![endif]-->
                          <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:47%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:bottom;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Roboto, Ubuntu, Arial;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#000000;">Descarga el App en:</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:bottom;width:145px;"
              >
              <![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:bottom;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" class="image-app" style="font-size:0px;padding:0px;padding-top:2%;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:117px;">
                                                  <a href="https://play.google.com/store/apps/details?id=pe.com.bancomercio.mobilebanking&amp;hl=es" target="_blank">
                                                    <img height="34" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/images/mailing/logo_google_play.png" style="border:0;display:block;outline:none;text-decoration:none;height:34px;width:100%;font-size:13px;" width="117" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:17px;"
              >
              <![endif]-->
                          <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:bottom;width:145px;"
              >
              <![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:bottom;padding:0px;padding-top:2%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" class="image-app" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:117px;">
                                                  <a href="https://apps.apple.com/pe/app/banco-de-comercio/id1292389817?l=es" target="_blank">
                                                    <img height="34" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/images/mailing/logo_app_store.png" style="border:0;display:block;outline:none;text-decoration:none;height:34px;width:100%;font-size:13px;" width="117" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-top:1px solid rgba(0, 0, 0, 0.5);direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5%;padding-right:5%;padding-top:24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr>
                                            <th style="width: 40px; padding-right: 8px">
                                              <img height="25.6px" width="25.6px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_security_red.png" />
                                            </th>
                                            <th style="padding-top: 8px; padding-bottom: 8px;">
                                              <p style="
										color: #212121;
										font-size: 14px;
										font-weight: 400;
										text-align: left;
										margin: 0px;
									">
                                                <b>Banco de Comercio se preocupa por ti:</b>
                                              <p>
                                              <p style="
										color: #212121;
										font-size: 14px;
										line-height: 18px;
										font-weight: 400;
										text-align: left;
										margin: 0px;
									"> Por tu seguridad, NO te solicitaremos por ning&uacute;n medio, que informes claves, n&uacute;mero de tarjetas, cuentas, CVV u otra informaci&oacute;n de este estilo que pudiera vulnerar tu seguridad. </p>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                        <div style="font-family:Roboto, Ubuntu, Arial;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:rgba(0, 0, 0, 0.87);"><b>En Banco de Comercio nos preocupamos por tu seguridad y tranquilidad, por eso te informamos que:</b></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:8px 0px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Ubuntu, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr style="margin: 0px">
                                            <th style="
									width: 20px;
									padding-right: 8px;
									vertical-align: top;
								">
                                              <img height="12.8px" width="12.8px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_check_circle_red.png" style="margin-top: 4px;" />
                                            </th>
                                            <th>
                                              <p style="
										color: rgba(0, 0, 0, 0.87);
										font-size: 12px;
										line-height: 16px;
										font-weight: 400;
										text-align: left;
										margin: 0px;
										padding: 0px;
									"> Nuestros correos personalizados con bot&oacute;n o link, &uacute;nicamente te podr&aacute;n dirigir a: (i) bancomercio<span></span>.<span></span>com/ prestamodigital<span></span>.<span></span>bancomercio<span></span>.<span></span>com/ conveniodigital<span></span>.<span></span>bancomercio<span></span>.<span></span>com/ cuentadigital<span></span>.<span></span>bancomercio.<span></span>com/ prestamoconvenio.<span></span>bancomercio.<span></span>com/ cambix.<span></span>com.<span></span>pe; (ii), nuestras redes sociales: Facebook - @Bancomercio, Twitter - @BancoComercio y/o YouTube &ndash; Banco de Comercio ; (iii) a nuestro aplicativo en Google Play "Banco de Comercio" desarrollado por "Banco de Comercio"
                                              <p>
                                            </th>
                                          </tr>
                                          <tr style="padding:0px;">
                                            <th style="
									width: 20px;
									padding-right: 8px;
									vertical-align: top;
								">
                                              <img height="12.8px" width="12.8px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_check_circle_red.png" style="margin-top: 4px;" />
                                            </th>
                                            <th>
                                              <p style="
										color: rgba(0, 0, 0, 0.87);
										font-size: 12px;
										line-height: 16px;
										font-weight: 400;
										text-align: left;
										margin: 0px;
										padding: 0px;
									"> Solo debes ingresar a nuestra p&aacute;gina web ingresando en tu navegador web lo siguiente: <b>www.<span></span>bancomercio.<span></span>com</b>
                                              <p>
                                            </th>
                                          </tr>
                                          <tr style="padding:0px;">
                                            <th style="
									width: 20px;
									padding-right: 8px;
									vertical-align: top;
								">
                                              <img height="12.8px" width="12.8px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_check_circle_red.png" style="margin-top: 4px;" />
                                            </th>
                                            <th>
                                              <p style="
										color: rgba(0, 0, 0, 0.87);
										font-size: 12px;
										line-height: 16px;
										font-weight: 400;
										text-align: left;
										margin: 0px;
										padding: 0px;
									"> Nuestros correos electr&oacute;nicos no incluir&aacute;n archivos adjuntos (a excepci&oacute;n del env&iacute;o de los estados de cuenta u otros documentos normativos/regulatorios, solicitados y/o coordinados previamente con nosotros).
                                              <p>
                                            </th>
                                          </tr>
                                          <tr style="padding:0px;">
                                            <th style="
									width: 20px;
									padding-right: 8px;
									vertical-align: top;
								">
                                              <img height="12.8px" width="12.8px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_check_circle_red.png" style="margin-top: 4px;" />
                                            </th>
                                            <th>
                                              <p style="
										color: rgba(0, 0, 0, 0.87);
										font-size: 12px;
										line-height: 16px;
										font-weight: 400;
										text-align: left;
										margin: 0px;
										padding: 0px;
									"> Nuestros mensajes de texto se enviar&aacute;n exclusivamente del n&uacute;mero remitente <b> 22626. </b>
                                              <p>
                                            </th>
                                          </tr>
                                          <tr style="padding:0px;">
                                            <th style="
									width: 20px;
									padding-right: 8px;
									vertical-align: top;
								">
                                              <img height="12.8px" width="12.8px" src="https://bancomstorage.blob.core.windows.net/convenio-civil/static/icons/mailing/icon_check_circle_red.png" style="margin-top: 4px;" />
                                            </th>
                                            <th>
                                              <p style="
										color: rgba(0, 0, 0, 0.87);
										font-size: 12px;
										line-height: 16px;
										font-weight: 400;
										text-align: left;
										margin: 0px;
										padding: 0px;
									"> Si tienes alg&uacute;n duda puedes comunicarte con nosotros mediante nuestro Call Center 01 513 6001, Chat en nuestra web (www.<span></span>bancomercio.<span></span>com) y nuestro Facebook Oficial (https:<span></span>//www.<span></span>facebook.<span></span>com/<span></span>Bancomercio/).
                                              <p>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
