<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Correo de Verificacin</title>
    <style type="text/css">
        #bcBody {
            margin: 0 !important;
            padding: 0 !important;
        }

        #bcNav {
            padding: 15px;
        }

        /* #bcBancom {
            width: 142px;
            height: 56px;
        } */

        #bcMain {
            position: relative;
            background-color: rgba(242, 242, 242, 0.5) !important;
            margin: 0 !important;
            padding: 0 !important;
            padding-bottom: 18px !important;
            padding-left: calc(50% - 258.5px) !important;
        }

        #bcBoxWhite {
            position: relative;
            background-color: #FFFFFF !important;
            width: 517px !important;
            height: 341px;
            margin: 0 !important;
            padding: 0 !important;
            padding-top: 56px !important;
        }

        #bcTitleName {
            font-family: Montserrat, Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 30px !important;
            line-height: 37px;
            text-align: center;
            color: #000000;
            margin: 0 !important;
            padding: 0 !important;
        }

        #bcVerificationCodeMessage {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-align: center !important;
            margin: 0 !important;
            padding: 0 40px !important;
            margin-top: 22px !important;
            color: rgba(0, 0, 0, 0.7);
        }

        #bcVerificationCodeContainer {
            position: relative;
            margin: 0 !important;
            padding: 0 !important;
            padding-top: 41px !important;
            text-align: center;
        }

        #bcVerificationCode {
            font-family: Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
            letter-spacing: 0.64em;
            color: #000000;
            margin: 0 !important;
            padding: 0 !important;
        }

        #bcVerificationCodeAdvice {
            margin: 0 !important;
            padding: 0 !important;
            margin-top: 27px !important;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
        }

        #bcFirstFooter,
        #bcSecondFooter {
            position: relative;
            background-color: rgba(242, 242, 242, 0.5) !important;
            margin: 0 !important;
            padding: 0 !important;
            border-top: solid 1px rgb(242, 242, 242) !important;
            padding-left: calc(50% - 258.5px) !important;
        }

        #bcBoxFooter {
            width: 517px !important;
            margin: 0 !important;
            padding: 0 !important;
            padding-top: 19px !important;
            padding-bottom: 19px !important;
        }

        #bcFooterDetail {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            text-align: justify;
            color: #000000 !important;
            opacity: 0.67 !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        #bcBoxFinalFooter {
            width: 517px !important;
            margin: 0 !important;
            padding: 0 !important;
            text-align: center !important;
            padding-bottom: 16px !important;
        }

        #bcContactUs {
            margin: 0 !important;
            padding: 0 !important;
            padding-top: 45px !important;
            padding-bottom: 20px !important;
            font-family: Montserrat, Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #000000;
            opacity: 0.87;
        }

        #bcFacebook,
        #bcLinkedin {
            margin-right: 19px !important;
        }

        #bcFacebook,
        #bcLinkedin,
        #bcTwitter {
            text-decoration: none !important;
        }

        #bcFacebook img,
        #bcLinkedin img,
        #bcTwitter img {
            width: 40px !important;
            height: 40px !important;
        }

        @media screen and (max-width: 768px) {
            /* #bcBancom {
                width: 100px;
                height: 40px;
            } */

            #bcMain {
                background-color: #FFFFFF !important;
                padding-bottom: 18px !important;
                padding-left: 0px !important;
            }

            #bcBoxWhite {
                width: auto !important;
                height: auto !important;
                padding-top: 37px !important;
                padding-bottom: 50px !important;
            }

            #bcTitleName {
                font-size: 20px !important;
                line-height: 24px;
            }

            #bcVerificationCodeMessage {
                font-size: 14px;
                line-height: 20px;
                padding: 0 20px !important;
            }

            #bcVerificationCode {
                font-family: Roboto;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 23px;
                letter-spacing: 0.425em;
            }

            #bcVerificationCodeAdvice {
                font-weight: 600;
                font-size: 10px;
                line-height: 12px;
            }

            #bcFirstFooter,
            #bcSecondFooter {
                background-color: #FFFFFF !important;
                padding-left: 0px !important;
            }

            #bcBoxFooter {
                width: auto !important;
                margin: 0 !important;
                padding: 0 !important;
                padding-top: 19px !important;
                padding-bottom: 19px !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            #bcFooterDetail {
                font-size: 12px;
                line-height: 14px;
            }

            #bcBoxFinalFooter {
                width: auto !important;
            }

            #bcContactUs {
                padding-top: 27px !important;
                padding-bottom: 10px !important;
                font-size: 14px;
                line-height: 17px;
            }

            #bcFacebook img,
            #bcLinkedin img,
            #bcTwitter img {
                width: 24px !important;
                height: 24px !important;
            }
        }
    </style>
</head>

<body id="bcBody">
    <nav>
        <h1>$P[EMTERPRISE]</h1>
    </nav>

    <footer id="bcMain">
        <div id="bcBoxWhite">
            <h3 id="bcTitleName">Hola $P[FIRST_NAME]!</h3>
            <p id="bcVerificationCodeMessage">Bienvenido a la familia de $P[EMTERPRISE]
            </p>
            <div id="bcVerificationCodeContainer">
                <p id="bcVerificationCode">$P[PASSWORD]</p>
            </div>
            <p id="bcVerificationCodeAdvice">Recuerda no compartir con nadie esta contraseña.</p>
        </div>
    </footer>
    <footer id="bcFirstFooter">
        <div id="bcBoxFooter">
            <p id="bcFooterDetail"><b>$P[EMTERPRISE] se preocupa por ti:</b><br><br>Por tu seguridad, No te
                solicitaremos por ningn medio, que informes claves, número de tarjetas, cuentas, CVV u otra informacin
                de este estilo que pudiera vulnerar tu seguridad.</p>
        </div>
    </footer>
    <footer id="bcSecondFooter">
        <div id="bcBoxFinalFooter">
            <p id="bcContactUs">Contactate con nosotros</p> <a id="bcFacebook" target="_blank"
                href="https://www.facebook.com/profile.php?id=100083364332209"><img
                    src="https://bancomstorage.blob.core.windows.net/creditos-digitales-asset/static/img/facebook.png"></a>
        </div>
    </footer>
</body>

</html>